.help-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: column;
  overflow: auto;
}

.help-header {
  /* margin: 10px !important; */
  /* height: 6% !important; */
}

h2 {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary);
  text-align: center;
}

h3 {
  color: black;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.help-content {
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

/* .help-content div:first-of-type {
  margin-bottom: 15px;
} */

.help-card:nth-child(3) {
  margin: 0px;
}

.help-card {
  width: 80%;
  height: 120px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 15px -3px rgba(0, 0, 0, 0.08), 0 0 15px -3px rgba(0, 0, 0, 0.08);
  margin: 20px 0px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.help-card svg {
  color: var(--primary);
  height: 40px;
  font-size: 40px;
}

.help-footer {
  height: 120px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}

.email {
  color: var(--primary);
  font-size: 11px;
  text-align: center;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.email svg {
  font-size: 15px;
  margin-right: 5px;
}

.phone {
  color: var(--primary);
  font-size: 10px;
  font-weight: bold;
  text-align: center;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.phone svg {
  font-size: 15px;
  margin-right: 5px;
}
