.header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 1px 1px 4px var(--card-shadow), -1px -1px 4px var(--card-shadow);
}
.avatar.Parker {
  background-color: var(--primary);
}
.avatar.Seller {
  background-color: var(--primary);
}

.avatar * {
  font-size: 25px;
  color: white;
}

.contentCar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 0;
}

.contentCar *{
    margin: 0;
    font-size: 15px;
}

.contentCar h4 {
  font-weight: 600;
  line-height: 1;
}

.contentCar div {
  border-radius: 50%;
  background-color: black;
  width: 5px;
  height: 5px;
}

.contentSpot{
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.contentSpot p,
.contentSpot h4{
  margin: 0;
}

.contentSpot .head{
  display: flex;
  align-items: center;
  font-weight: 600;
}

.contentSpot .head h4{
  font-size: 15px;
  font-weight: inherit;
  line-height: 1;
}

.contentSpot .head div {
  border-radius: 2px;
  background-color: black;
  width: 5px;
  height: 5px;
  margin: 0 10px;
}

.contentSpot > p {
  font-size: 13px;
  text-transform: lowercase;
  margin-top: 3px;
  font-weight: 400;
}


